# HistoriasPublicas

./: .gitignore  README.md  StoryBlaze.sln
StoryBlaze/: Program.cs  (+4 more)
StoryBlazeFront-End/: Program.cs  StoryBlazeFront-End.csproj
StoryBlazeFront-End/Components/: App.razor  _Imports.razor
StoryBlazeFront-End/Properties/: launchSettings.json
StoryBlazeServer/: Program.cs  StoryBlazeServer.csproj  _Imports.razor  appsettings.json
StoryBlazeServer/Components/: CategoriasHistorias.razor  CategoriasSection.razor  FragmentosMasVotados.razor  HistoriaCompleta.razor  HistoriaTable.razor  HistoriaTableEditar.razor  HistoriasCrearEditar.razor  Login.razor  Register.razor  Registro.razor  WelcomeBanner.razor
StoryBlazeServer/Controllers/: AccesoController.cs  CategoriaController.cs  ComentariosController.cs  FragmentoController.cs  HistoriasController.cs  VotoesController.cs
StoryBlazeServer/Custom/: EmailService.cs  Utilidades.cs
StoryBlazeServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
StoryBlazeServer/Models/: Categoria.cs  Categorium.cs  Comentario.cs  EstablecerNuevaContrasenaRequest.cs  Fragmento.cs  FragmentoVotadoDto.cs  Historia.cs  LoginModel.cs  LoginRequest.cs  LoginResponse.cs  RegistrarseRequest.cs  RegistrarseResponse.cs  RegistroModel.cs  Response.cs  SolicitarCambioContrasenaRequest.cs  SolicitarNuevoCodigoRequest.cs  StoryBlazeContext.cs  Usuario.cs  VerificarCuentaRequest.cs  Voto.cs  sp_ListarFragmentosPorHistoria.cs  sp_ListarHistorias.cs
StoryBlazeServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  MisHistorias.razor  _Host.cshtml  _Layout.cshtml
StoryBlazeServer/Properties/: launchSettings.json
StoryBlazeServer/Services/: CategoriaService.cs  FragmentoService.cs  HistoriaService.cs  IJwtService.cs  JwtService.cs
StoryBlazeServer/Shared/: MainLayout.razor  NavMenu.razor
(+30 files in other folders)
